{
  "name": "converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^6.0.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "idb": "^8.0.3",
    "immer": "^11.1.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.181.2",
    "zustand": "^5.0.14"
  }
}
